<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<display-name>Admin</display-name>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<filter>
		<filter-name>CharacterEncoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	
	<filter>
		<filter-name>requestFilter</filter-name>
		<filter-class>com.tortuousroad.framework.web.filter.RequestFilter</filter-class>
	</filter>
	
	<!-- shiro -->
	<filter>
		<filter-name>shiroSecurityFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		 <init-param>
			<param-name>targetFilterLifecycle</param-name>
			<param-value>true</param-value>
		</init-param>

	</filter>

	<filter-mapping>
		<filter-name>shiroSecurityFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<filter-mapping>
		<filter-name>requestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>CharacterEncoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!--<servlet>-->
		<!--<servlet-name>freemarker</servlet-name>-->
		<!--<servlet-class>freemarker.ext.servlet.FreemarkerServlet</servlet-class>-->
		<!--<init-param>-->
			<!--<param-name>TemplatePath</param-name>-->
			<!--<param-value>/</param-value>-->
		<!--</init-param>-->
		<!--<init-param>-->
			<!--<param-name>default_encoding</param-name>-->
			<!--<param-value>UTF-8</param-value>-->
		<!--</init-param>-->
		<!--<load-on-startup>1</load-on-startup>-->
	<!--</servlet>-->

	<!--<servlet-mapping>-->
		<!--<servlet-name>freemarker</servlet-name>-->
		<!--<url-pattern>*.ftl</url-pattern>-->
	<!--</servlet-mapping>-->
	
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!--<welcome-file-list>-->
		<!--<welcome-file>login.jsp</welcome-file>-->
	<!--</welcome-file-list>-->

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/WEB-INF/views/common/error/500.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/common/error/500.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/common/error/404.jsp</location>
	</error-page>
	
	<jsp-config>
	    <taglib>
			<taglib-uri>/WEB-INF/tlds/shiro.tld</taglib-uri>
	      	<taglib-location>/WEB-INF/tlds/shiro.tld</taglib-location>
	    </taglib>
	</jsp-config>
</web-app>